<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta
      name="description"
      content="На данном сайте вы можете найти игры клуба настольных игр и их подробное описание"
    />
    <meta
      name="keywords"
      content="Куб, Настольные игры, Описание ,Клуб настольных игр"
    />
    <meta name="AUTOR" content="Run3x,Булочка с сосискою" />
    <title>Настольные игры "Куб"</title>
  </head>
  <body>
    <h1>Всем привет, я участвую в этом проекте(ngvdmr)</h1>
    <h1>Всем привет, я тоже хочу учавствовать в этом проекте(ArturKaryanov)</h1>
  </body>
</html>
